# SharpCodeWebsite

./: Program.cs  SharpCodeWebsite.csproj  SharpCodeWebsite.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: ContactsController.cs  HomeController.cs  ProgramsController.cs  RegistrationsController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201213145340_RegistrationMig.Designer.cs  20201213145340_RegistrationMig.cs  20201216112455_regMigUpdate.Designer.cs  20201216112455_regMigUpdate.cs  20201218104813_contactMig.Designer.cs  20201218104813_contactMig.cs  20201219103435_contactSecondMig.Designer.cs  20201219103435_contactSecondMig.cs  20201219201030_contactThirdMig.Designer.cs  20201219201030_contactThirdMig.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210107142426_newmig.Designer.cs  20210107142426_newmig.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgeAttribute.cs  Contact.cs  ErrorViewModel.cs  Programs.cs  Registration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  All.cshtml  Course.cshtml  Front.cshtml  Index.cshtml  Mobile.cshtml  Services.cshtml
Views/Programs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
wwwroot/lib/img/: justice.jfif
(+42 files in other folders)
